<!DOCTYPE html>
<html>
  <head>
    <style>

      html {
        height: 100%;
        margin: 0;
        background-color: #DDDDDD;
      }

      body {
        height: 100%;
        margin: 0;
      }

      .header {
        width: 100%;
        height: 50px;
        background-color: #222222;
      }

      .product-name {
        color: #FFFFFF;
        margin-top: 0px;
        margin-left: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 42px;
      }

      .user-link {
        color: #DDDDDD;
        margin-left: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
      }

      .content {
        width: 800px;
        height: 100%;
        margin: 0 auto;
      }

      #map {
        width: 800px;
        height: 450px;
        margin: 0px;
      }

      #center {
        margin-left: 50px;
      }

      #zoom {
        margin-left: 50px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <span class="product-name">mandelbrot-map</span>
      <a class="user-link" href="https://twitter.com/shogonir">Twitter</a>
      <a class="user-link" href="https://github.com/shogonir">GitHub</a>
      <a class="user-link" href="http://blog.shogonir.jp/">Blog</a>
    </div>
    <div class="content">
      <canvas width="400" height="800" id="map"></canvas>
      <br/>
      <span id="center">center: (0, 0)</span>
      <span id="zoom">zoom: 0</span>
    </div>
    <script src="./dist/main.js"></script>
  </body>
</html>